node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {95.0 239.0}
    labelcoords {95.0 271.0}
    interface-peer {eth0 n7}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {232.0 490.0}
    labelcoords {232.0 522.0}
    interface-peer {eth0 n7}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {478.0 502.0}
    labelcoords {478.0 534.0}
    interface-peer {eth0 n7}
}

node n5 {
    type router
    model PC
    network-config {
	hostname alvo
	!
	interface eth0
	 ip address 10.0.0.23/24
	 ipv6 address 2001:0::23/64
	!
    }
    canvas c1
    iconcoords {682.0 499.0}
    labelcoords {682.0 531.0}
    interface-peer {eth0 n7}
}

node n6 {
    type router
    model PC
    network-config {
	hostname man-in-the-middle
	!
	interface eth0
	 ip address 10.0.0.24/24
	 ipv6 address 2001:0::24/64
	!
    }
    canvas c1
    iconcoords {791.0 280.0}
    labelcoords {808.0 300.0}
    interface-peer {eth0 n7}
}

node n1 {
    type router
    model router
    network-config {
	hostname Roteador
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {473.0 104.0}
    labelcoords {473.0 136.0}
    interface-peer {eth0 n7}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {481.0 255.0}
    labelcoords {481.0 279.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
}

link l1 {
    nodes {n1 n7}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n3}
    bandwidth 0
}

link l4 {
    nodes {n7 n4}
    bandwidth 0
}

link l5 {
    nodes {n7 n5}
    bandwidth 0
}

link l6 {
    nodes {n7 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

